
<view class="page">

    <view class="page__bd">
        <mp-cells ext-class="my-cells" title="带说明的列表项">
         
            <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">
                <mp-cell value="左滑可以删除" footer="说明文字"></mp-cell>
            </mp-slideview>
        </mp-cells>



    </view>
</view>
